#this is most imp parameter decide where we want execute the test cases in the local system or remote (on Grid environment) 
execution_env=local
#execution_env=remote


appURL=https://tutorialsninja.com/demo/
email=aniketpathare32@gmail.com
password=@#Test123
#password=@#Test12345
searchProductName=iOhone